# LLM API keys
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
DEEPSEEK_API_KEY=

# Database with the weather data
POSTGRES_USER=Admin
POSTGRES_PASSWORD=Bierbauch
POSTGRES_DB=Weather_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PORT_OUT=5431

FILL_DATABASE=0
TEXT_DATA_PATH=/opt/witterungsverlauf/Lanuk-DB/src/text_data/text_data.json
TEXT_DATA_PATH_STATION=/opt/witterungsverlauf/Lanuk-DB/src/text_data/station_data.json 

# Tavily
TVLY_API_KEY=

# Air Table
AIRTABLE_API_KEY=
APP_ID_AIR=
TABLE_ID_AIR=weather_table

# Nginx settings
SERVER_NAME=localhost
PROXY_PORT=80
PROXY_TIMEOUT=1800

BACKEND_HOST=backend
BACKEND_PORT=8000

FRONTEND_PORT=5173

OPENROUTER_BASE_URL=

OPENROUTER_API_KEY=
